import * as photo from "../constants/index";
import { Section } from "../components/Section";

export const Main = () => {
  return (
    <>
      <header className="py-5">
        <div className="flex px-5 justify-center">
          <div className="my-5 text-center">
            <h1 className="font-extrabold mt-3 text-5xl text-center">
              Полный цикл сервисного обслуживания
            </h1>
          </div>
        </div>
        <hr className="mt-10 border-gray-300" />
      </header>
      <Section
        photo={photo.section1Photo}
        title={"Автомобильные газозаправочные станции"}
        reversed={true}>
        <br />
        Собственная сеть газозаправочных станций по всему региону, как
        стационарных, так и мобильных, что позволяет заправлять
        <br />ваш транспорт и бытовые баллоны СУГ в удобном для вас месте.
        <br />
        <br />Осуществляем заправку газгольдеров
        по заявке в удобное для вас время.
        <br />
        <br />Проводим плановую ежемесячную тарировку раздаточных колонок
        с заменой фильтров вне зависимости от
        их степени загрязнения.
      </Section>
      <hr className="mb-10 border-gray-300" />
      <Section
        photo={photo.section2Photo}
        title={"Установка ГБО пропана"}
        reversed={false}>
        <br />
        Рациональный способ существенно сократить финансовые расходы на топливо и повысить ресурс
        двигателя практически на 40%.
        <br />
        <br /> Монтаж такой системы является довольно сложным процессом, поэтому доверить его следует
        компетентным и опытным специалистам.
        <br />
        <br />У нас имеется большой опыт в реализации полного спектра услуг в данном направлении –
        от установки ГБО, его сервисного обслуживания до его настройки и ремонта.
      </Section>
    </>
  );
};